PL_/Product/ProductCatalog.xaml

<Window x:Class="PL_.Product.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_.Product"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="10,13,-10,367" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="lbl" Content="choose a category " RenderTransformOrigin="0.004,-0.118" Height="36" VerticalAlignment="Bottom" Background="#FFD1F6FD" BorderBrush="#FFD1F6FD" Margin="361,0,112,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        </Grid>

        <ListView x:Name="ProductCatalogView" MouseDoubleClick="ProductCatalogView_MouseDoubleClick" Margin="0,40,0,0" HorizontalAlignment="Left" Width="453" Grid.ColumnSpan="2"   >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="displayId" DisplayMemberBinding="{Binding Path=ItemId}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemPrice}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoCart" Content="View Cart" HorizontalAlignment="Left" Margin="220,347,0,0" VerticalAlignment="Top" Height="40" Width="142" IsCancel="True" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI" Click="ToCart_Click" FontStyle="Italic" Grid.Column="1"/>
        <ComboBox x:Name="CategorySelector" Margin="132,59,108,0" RenderTransformOrigin="0.004,-0.118" Height="26" VerticalAlignment="Top" Background="#FFD1F6FD" BorderBrush="#FFD1F6FD" SelectionChanged="CategorySelector_SelectionChanged" Grid.Column="1"/>
    </Grid>
</Window>
