PL_/Product/ProductCatalog.xaml

<Window x:Class="PL.Product.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,380" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" Margin="172,80,108,0" Width="120" RenderTransformOrigin="0.004,-0.118" Height="26" VerticalAlignment="Top" Background="#FFD1F6FD" BorderBrush="#FFD1F6FD" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label x:Name="lbl" Content="choose a category " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.681,0.745" Height="37" Width="132" Margin="59,77,0,0" Grid.Column="1"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        </Grid>

        <ListView x:Name="ProductCatalogView" MouseDoubleClick="ProductCatalogView_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,38,0,0"   >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="displayId" DisplayMemberBinding="{Binding Path=ItemId}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemPrice}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GoCart" Content="View Cart" HorizontalAlignment="Left" Margin="220,347,0,0" VerticalAlignment="Top" Height="40" Width="142" IsCancel="True" FontSize="14" FontWeight="Normal" FontFamily="Segoe UI" Click="ToCart_Click" FontStyle="Italic" Grid.Column="1"/>
        <!--<Button x:Name="Back" HorizontalAlignment="Left" Height="40" Margin="138,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5" FontSize="18" Content="view orders" Click="BackToMain_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.421"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.846"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->
    </Grid>
</Window>
