PL_/Order/Order.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_.Order" xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:PL="clr-namespace:PL_.Order" x:Class="PL_.Order.OrderWindow"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Canvas>
        <Grid HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="405*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="CustomerName" Content="CustomerName" Margin="10,22,359,387" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="Email" Content="Email" Grid.Column="1" Margin="14,52,394,352" Grid.ColumnSpan="2" RenderTransformOrigin="0.151,0.464"/>
            <Label x:Name="OrderStatus" Content="OrderStatus" Grid.ColumnSpan="2" Margin="10,87,390,321" Grid.Column="1"/>
            <Label x:Name="DateOrdered" Content="DateOrdered" Margin="10,118,379,276" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="DateShipped" Content="DateShipped" Grid.ColumnSpan="2" Margin="10,152,379,243" Grid.Column="1"/>
            <Label x:Name="DateDelivered" Content="DateDelivered" Grid.Column="1" Margin="5,187,379,217" Grid.ColumnSpan="2"/>

            <Label x:Name="name" Content="{Binding CustomerName}"  BorderBrush="Black" Height="27" VerticalAlignment="Top" Margin="61,24,212,0" Grid.Column="2" >
                <Label.Background>
                    <ImageBrush TileMode="Tile"/>
                </Label.Background>
            </Label>
            <Label Content="{Binding Email}" Grid.Column="2" Margin="61,56,218,348"/>
            <Label Content="{Binding OrderStatus}" Grid.Column="2" Margin="61,87,228,317"/>
            <Label x:Name="lblDateDelivered" Grid.Column="2" Margin="55,154,228,254">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible, ElementName=btnUpdateDeliveryDate}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Binding x:Name="binding1" Path="DateShipped"/>
            </Label>
            <Label x:Name="lblReceivedDate" Grid.Column="2" Margin="55,187,228,217" Visibility="{Binding ElementName=binding}">
                <Binding x:Name="binding" Path="DateDelivered"/>
            </Label>
            <ListView x:Name="OrderItemListView" Margin="0,222,0,0" Grid.ColumnSpan="5" Grid.Column="1" >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" >
                        <GridViewColumn x:Name="displayId" DisplayMemberBinding="{Binding OrderItemId}" Header="OrderItemId" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemId}" Header="ItemId" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemPrice,StringFormat=${0}}" Header="Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PriceOfItems}" Header="PriceOfItems" Width="100"/>
                        <GridViewColumn x:Name="add" Width="50" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAdd" Content="+" Click="Add1_Click" Width="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="decrease" Width="50" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Click="Decrease1_Click" Width="30" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="25" Width="66" Click="Back_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnUpdateDeliveryDate" Content="Update" Grid.Column="2"  Margin="97,157,248,257" RenderTransformOrigin="0.3,-1.498"  Click="btnUpdateDeliveryDate_Click"/>
            <Border Grid.Column="2" Margin="61,117,257,287">
                <Label Content="{Binding DateOrdered}" Margin="0,0,-31,0"/>
            </Border>
        </Grid>
        <Button x:Name="btnReceivedDate" Content="Update" Canvas.Left="173" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="UpdateReceivedDate_Click" RenderTransformOrigin="0.518,1.305" IsEnabled="False"/>
    </Canvas>
</Window>
