PL_/Order/Order.xaml

<Window x:Class="PL_.Admin.OrderForAdmin.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_.Admin.OrderForAdmin"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="CustomerName" Content="CustomerName" Margin="10,22,359,387" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="Email" Content="Email" Grid.Column="1" Margin="14,52,394,352" Grid.ColumnSpan="2" RenderTransformOrigin="0.151,0.464"/>
        <Label x:Name="OrderStatus" Content="OrderStatus" Grid.ColumnSpan="2" Margin="10,87,390,321" Grid.Column="1"/>
        <Label x:Name="DateOrdered" Content="DateOrdered" Margin="10,118,379,276" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="DateDelivered" Content="DateDelivered" Grid.ColumnSpan="2" Margin="10,152,379,243" Grid.Column="1"/>
        <Label x:Name="DateReceived" Content="DateReceived" Grid.Column="1" Margin="11,187,379,217" Grid.ColumnSpan="2"/>

        <Label x:Name="name"  BorderBrush="Black" Height="27" VerticalAlignment="Top" Margin="65,24,257,0" Grid.Column="2" >
            <Label.Background>
                <ImageBrush TileMode="Tile"/>
            </Label.Background>
        </Label>
        <Label Content="tyyyyy" Grid.Column="2" Margin="61,56,257,348"/>
        <Label Content="jhkjh" Grid.Column="2" Margin="61,87,257,317"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="2" Margin="61,154,273,260"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="2" Margin="61,187,273,224"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="2" Margin="61,127,273,285"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Grid.Column="2" Margin="61,127,273,285"/>

        <ListView x:Name="OrderItemListView" Margin="5,222,10,0" Grid.ColumnSpan="5" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="displayId" DisplayMemberBinding="{Binding Path=OrderItemId}" Header="OrderItemId" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemId}" Header="ItemId" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemPrice}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PriceOfItems}" Header="PriceOfItems" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>



        <!--OrderId 
        CustomerName 
        Email 
        OrderStatus 
        DateDelivered 
        DateReceived
        <OrderItem>Items SumOfOrder-->
    </Grid>
</Window>
