PL_/Cart/Cart.xaml

<Window x:Class="PL_.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_.Cart"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid >
        <Canvas Margin="24,10,39,10">
            <Label x:Name="lblCustomerName" Content="CustomerName" Height="25" Canvas.Left="211" Canvas.Top="44" Width="94" />
            <TextBox x:Name="txtCustomerName" Text="{Binding CustomerName, Mode=TwoWay}" Height="33" Canvas.Left="355" Canvas.Top="36" Width="137" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label x:Name="lblEmail" Content="Email" Height="32" Canvas.Left="214" Canvas.Top="72" Width="84"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Height="32" Canvas.Left="355" Canvas.Top="74" Width="137"/>
            <Label x:Name="lblAddress" Content="Address" Height="34" Canvas.Left="211" Canvas.Top="111" Width="89"/>
            <TextBox x:Name="txtAddress" Text="{Binding Address, Mode=TwoWay}" Height="34" Canvas.Left="355" Canvas.Top="111" Width="137"/>
            <Label x:Name="lblFinalPrice" Content="FinalPrice" Height="32" Canvas.Left="211" Canvas.Top="150" Width="81"/>
            <Border BorderBrush="Black" Height="32" Canvas.Left="355" Canvas.Top="150" Width="137" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="lblFinalPriceValue"  Margin="224,155,495,247"/>
            </Border>
            <Button Content="BACK" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView x:Name="CartItemsListView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="204" Canvas.Top="182" VerticalAlignment="Top" Canvas.Left="10" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="743">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ItemId}" Header="ItemId" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ItemPrice}" Header="Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PriceOfItems}" Header="PriceOfItems" Width="100"/>
                        <GridViewColumn Width="60" Header="Add">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAdd" Content="+" Click="Add1_Click" Width="40"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Decrease">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Click="Decrease1_Click" Width="40" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="Remove_Click"  Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnOrderConfirmation" Content="Order" Canvas.Left="605" Canvas.Top="151" Height="31" Width="55" Click="btnOrderConfirmation_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="imgEmptyCart" Height="180" Canvas.Left="57" Canvas.Top="215" Width="661" Source="\Images\greenShoppingBasket.webp" Visibility="{Binding Visibility.Collapsed, ElementName=CartItemsListView}"/>
            <Label x:Name="lblForEmptyCart" Content="No Items Yet Added" Canvas.Left="119" Canvas.Top="274" FontSize="16" FontFamily="Tempus Sans ITC" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Visibility.Collapsed, ElementName=CartItemsListView}"/>
            <Button x:Name="btnRemoveAll" Content="Empty Cart" Height="32" Canvas.Left="533" Canvas.Top="150" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRemoveAll_Click"/>
        </Canvas>
    </Grid>
</Window>
