PL_/Simulation/SimulationWIndow.xaml

<Window x:Class="PL_.SimulationWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_"
        mc:Ignorable="d"
        Title="SimulationWIndow" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" Margin="194,139,192,256" Foreground="#FF00E82A"/>
        <Label x:Name="lblTimer" Content="00:00" Margin="0,31,0,315"  FontSize="48" FontFamily="Microsoft YaHei UI Light" Foreground="#FF11F13E" HorizontalAlignment="Center"/>
        <!--<Label x:Name="txtCurrentState"  Margin="231,209,231,20" FontSize="22"  Background="#FFCAEFCC">
           
        </Label>-->
        <Label Content="OrderId" FontSize="18" Margin="209,183,497,217"/>
        <Label x:Name="lblTimeLeft" FontSize="18" Margin="353,300,353,100" Content="{Binding RandomTime}"/>
        <Label x:Name="lblNextStatus" FontSize="18" Margin="354,261,352,139" Content="{Binding NextState}"/>
        <Label x:Name="lblOrderId" FontSize="18" Margin="354,183,352,217" Content="{Binding OrderId}"/>
        <Label x:Name="lblPreviousStatus" FontSize="18" Margin="354,227,352,173" Content="{Binding PreviousState}"/>
        <Label Content="TimeLeft" FontSize="18" Margin="209,300,497,100"/>
        <Label Content="NextStatus" FontSize="18" Margin="209,261,497,139"/>
        <Label Content="PreviousStatus" FontSize="18" Margin="209,222,451,178"/>
        <Button x:Name="btnBackToMain" Content="stop" HorizontalAlignment="Left" Height="67" Margin="32,31,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.327,0.332" FontSize="24" Click="btnBackToMain_Click"/>
        <Label x:Name="resultLabel"  Margin="90,121,606,238" FontSize="16"/>


    </Grid>
</Window>
