PL_/MainWindow.xaml

<Window x:Class="PL_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ImageSource x:Key="imgSource">Images\booksLine.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Grid Margin="10,10,0,-10" RenderTransformOrigin="0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="124,206,0,0" VerticalAlignment="Top" Width="532" Grid.Column="1">
            <Button x:Name="btnEnter" Content="Admin" Click="BtnEnter_Click" RenderTransformOrigin="2.532,3.557" Height="62" Width="105" FontSize="18" Canvas.Left="238" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Viewbox HorizontalAlignment="Left" Height="64" Canvas.Left="393" Stretch="Fill" Canvas.Top="65" VerticalAlignment="Top" Width="184">
                <Grid Height="64" Width="184">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Order Id" FontSize="18" Height="31" Width="86" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap"  FontSize="18" Height="31" Width="86" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0"/>
                    <Button  Content="Track" FontSize="18" Height="64" Width="98" Click="Button_Click_1" AllowDrop="True"  IsEnabled="{Binding Text.Length, ElementName=textBox}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="86,0,0,0" Grid.ColumnSpan="3"/>
                </Grid>
            </Viewbox>
            <Button  Content="New Order"  Click="Button_Click" FontSize="18" Height="62" Width="107" Canvas.Left="79" Canvas.Top="65"  HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold">
            </Button>
        </Canvas>
        <Button x:Name="btnStartSimulator" Content="Start &#xA;Simulator" Margin="34,270,638,100" FontSize="18" FontFamily="Amazing Grotesk Infographics" Click="btnStartSimulator_Click" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="label" Content="Welcome To R&amp;R's Book Store!" HorizontalAlignment="Left" Height="63" Margin="34,43,0,0" VerticalAlignment="Top" Width="704" FontSize="48" Grid.Column="1" Foreground="#FFEAE3E3" FontFamily="Adobe Fangsong Std R"/>
    </Grid>
</Window>
