PL_/MainWindow.xaml

<Window x:Class="PL_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_"
        mc:Ignorable="d"
        Background="{DynamicResource backgroundImage}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <ImageSource x:Key="imgSource">Images\booksLine.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Grid Margin="10,10,0,-342" RenderTransformOrigin="0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="124,206,0,0" VerticalAlignment="Top" Width="532" Grid.Column="1">
            <Button x:Name="btnEnter" Content="Admin" Click="BtnEnter_Click" RenderTransformOrigin="2.532,3.557" Height="60" Width="105" FontSize="18" Canvas.Left="256" Canvas.Top="56"/>
            <Label Content="Order Id" FontSize="18" Height="30" Canvas.Left="393" Width="86" Canvas.Top="56" Background="White"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap"  FontSize="18" Height="30" Canvas.Left="393" Width="86" Canvas.Top="86"/>
            <Button  Content="Track" FontSize="18" Height="60" Canvas.Left="479" Canvas.Top="56" Width="102" Click="Button_Click_1" AllowDrop="True"  IsEnabled="{Binding ElementName=textBox,Path=Text.Length}"/>
            <Button  Content="New Order"  Click="Button_Click" FontSize="18" Height="60" Width="107" Canvas.Left="112" Canvas.Top="56"  HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </Canvas>
        <Label x:Name="label" Content="Welcome To Rachel&amp; Racheli's BookStore!" HorizontalAlignment="Left" Height="63" Margin="140,43,0,0" VerticalAlignment="Top" Width="500" FontSize="24" Grid.Column="1"/>
        <Button x:Name="btnStartSimulator" Content="Start &#xD;&#xA;Simulator" Grid.Column="1" Margin="54,211,588,439" FontSize="18" FontFamily="Amazing Grotesk Infographics" Click="btnStartSimulator_Click"/>
    </Grid>
</Window>
