PL_/ProductList.xaml

<Window x:Class="PL.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="20">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.144"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox Height="20" Width="300"/>
            </ComboBox>
            <Label Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.174,-8.387" Grid.ColumnSpan="2" Width="400" FontSize="20"/>
        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="gvcId" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn x:Name="gvcName" DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="150"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn x:Name="gvcCategory" DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
