PL_/ProductList.xaml

<Window x:Class="PL.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,319">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="CategorySelector_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.144"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox Height="20" Width="300"/>
            </ComboBox>
            <Label Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.174,-8.387" Grid.ColumnSpan="2" Width="400" FontSize="20"/>
            <Button x:Name="AddProduct" Grid.Column="3" Content="Add new product" HorizontalAlignment="Left" Margin="66,379,0,0" VerticalAlignment="Top" Click="AddProduct_Click"/>
        </Grid>
        <ListView x:Name="ProductListView" Grid.Row="1" >
        </ListView>
    </Grid>
</Window>
